<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <style>
        /* 获取信息的框 */
        .content{
            width: 500px;
            height: 400px;
            border: 1px solid #ccc;
            border-radius: 6px;
            overflow: scroll;
            /* 溢出增滚动条 */
        }
        /* 图片的加载 */
        .loading{
            position: absolute;
            margin-left: 30%;
            top: 50px;
            display: none;
        
        }
        /* 圆环样式 */
        .myloading{
            position: absolute;
            margin-left: 50%;
            left: -50px;
            top: 150px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border-top: 10px solid red;
            border-right: 10px solid blue;
            border-bottom: 10px solid green;
            border-left: 10px solid pink;
           
        }
        .mask{
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: rgba(1, 1, 1, 0.6);
            /* 透明度用rgba */
        }
        .triangle{
            width: 0px;
            height: 0px;
            border-top: 100px solid red;
            border-right: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-left: 50px solid transparent;
            /* transparent */
            
        }

    </style>
</head>
<body>
    <input class="song-id" type="text" value="28012031" placeholder="请输入歌曲id"><br>
    <label for="song">歌曲</label><input id="song" type="radio" name="detail" value="song"><br>
    <label for="lyric">歌词</label><input id="lyric" type="radio" name="detail" value="lyric"><br>
    <label for="comments">评论</label><input id="comments" type="radio" name="detail" value="comments"><br>
    <label for="detail">详情</label><input id="detail" type="radio" name="detail" value="detail"><br>
    <br>
    <button class="btn">查看</button>
    <p class="content"></p>
    <!-- <img class="loading" width="100" height="100" src="./images/loading.gif" alt=""> -->
    <div class="mask">
        <div class="myloading"></div>
        <div class="triangle"></div>
    </div>
    
    <script>
        $(function(){
            $('.btn').click(function(){
                //隐藏loading图标
                $('.loading').show();//toggle切换
                var url='https://api.imjad.cn/cloudmusic/?type=song&id=28012031&br=128000';
                var id=$('.song-id').val();//取歌曲id
                var type=$('input[type=radio]:checked').val();//获取点击的值。
                $.ajax({
                   // url:'https://api.imjad.cn/cloudmusic/?type='+type+'&id='+id+'&br=128000',
                    //url:`https://api.imjad.cn/cloudmusic/?type=${type}&id=${id}&br=128000`,
                    url:`https://api.imjad.cn/cloudmusic/`,
                    method:'GET',
                    //数据的拼接。注意e6方法。
                    data:{
                        type:type,
                        id,//e6方法
                        br:'128000'

                    },
                    success:function(data){
                        $('.loading').hide();
                        var text=''
                        //根据用户选择，显示不同类型的数据。
                        if(type=='lyric'){
                            text=data.tlyric.lyric
                        }else if(type=='song'){
                            text=`下载地点：<a href=${data.data[0].url} taeget=_blank>点击下载</a>`
                        }else if(type=='detail'){
                            text = `专辑名称：${data.songs[0].alia}<br>歌手：${data.songs[0].ar[0].name}
                             <br><img width='350' height='300' src=${data.songs[0].al.picUrl}>`
                        }
                         console.log(data)
                         $('.content').html(text);
                         }
                    
                })
            })

        })
    </script>
</body>
</html>